<!DOCTYPE html>
<head>
  <title>A simple jsPsych experiment</title>

<link href="../jspsych-7.3.0/dist/jspsych.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <script src = "../jspsych-7.3.0/dist/jspsych.js"></script>
  <script src = "../jspsych-7.3.0/dist/plugin-html-keyboard-response.js"></script>
  <script src = "../jspsych-7.3.0/dist/plugin-html-keyboard-response.js"></script>


  <script>


// A faire : pour le moment il n'y a q'un seul block. Faire différentes distribution
// Initialisation de JsPsych

    const jsPsych = initJsPsych({
      on_finish: function(){jsPsych.data.get().localSave('csv', `data-${ID}.csv`)}
    });

    // Variables de durée 
    const bip_duration = 1000 // in milliseconds
    const max_target = 2000
    const feedback_duration= 1000
    const very_good = 500
    const middle = 1000
    const too_long = 2000

    var break_duration= 2000

    var mean_fp = 2.5

    var min_ISI = 1600

    var max_ISI = 2500

    var block_shuffle = jsPsych.randomization.shuffle([0,1,2]) // shuffling the block order

    const order_frequency_list = [400,600,800] // correspondance between the cue tone and the 
    const order_std_list = [0.2, 0.8, 1]

    var shuffled_freq_list = [] 
    var shuffled_std_list = []
    


    for ( let shuffle_id=0; shuffle_id <= block_shuffle.length; shuffle_id ++){
      shuffled_std_list.push(order_std_list[block_shuffle[shuffle_id]])
      shuffled_freq_list.push(order_frequency_list[block_shuffle[shuffle_id]])
    }

    var experiment_duration= 2 // duration of the block
    const response_key = 'k'

     const ID = jsPsych.randomization.randomID(10)
    const INSTRUCTIONS = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: `\
        <p>A series of tones will be presented.</p>\
        <p>There will be a pair of two tones that are repeated.</p>
        <p> After the target, you have to press as quick as possible <strong>[${response_key}] </strong> on the keyboard</p> \
        <p> Press Space to pass this instruction <\p>   \
        <p> ${order_frequency_list} and ${shuffled_freq_list}<\p> \
        <p> ${order_std_list} and ${shuffled_std_list}<\p>
          `,
      data: {id: ID},
    };




    
// appeler ça des CONST et ecrire leur nom en majuscule
// Initialisationb des bips 
    function playCueSound(frequency){
      var frequency = frequency
      var context = new AudioContext()
      var o = context.createOscillator()
      o.frequency.value = frequency
      var  g = context.createGain()
      o.connect(g)
      g.connect(context.destination)
      o.start(0)
      g.gain.exponentialRampToValueAtTime(
      0.00001, context.currentTime + bip_duration/1000
      )
    };

    function playTargetSound(){
      var frequency = 2000.0
      var context = new AudioContext()
      var o = context.createOscillator()
      o.frequency.value = frequency
      var  g = context.createGain()
      o.connect(g)
      g.connect(context.destination)
      o.start(0)
      g.gain.exponentialRampToValueAtTime(
      0.00001, context.currentTime + bip_duration/1000
      )
    };

//-----------Cue and Target Sound
    

    var target = {
      type: jsPsychHtmlKeyboardResponse, 
      stimulus: '<p style="font-size:60px; color: black"><b>+</b></p>',
      on_start: function(){
        return playTargetSound()
      },
      trial_duration: bip_duration + too_long ,
      choices: ["k"],

      //data : {feed}
    }

    var feedback = {
      type: jsPsychHtmlKeyboardResponse, 
      
      stimulus: function(){
        reaction_time = jsPsych.data.get().last(1).values()[0].rt
        if  (reaction_time == null ){return 'Too long, passing to the next tone'}
        else if (reaction_time < very_good){return '<p style="font-size:60px; color: green"><b>+</b></p>'}
        else if (reaction_time >= very_good  && reaction_time < middle){return `<p style="font-size:60px; color: orange"><b>+</b></p>`}
        else if  (reaction_time >= middle  && reaction_time < too_long){return `<p style="font-size:60px; color: red"><b>+</b></p>`}
        

      },
      trial_duration: feedback_duration ,
      choices: ["NO_KEYS"],
      
    }

//----------ISI A faire : faire le ISI dans exponential distribution
var ISI={
      type: jsPsychHtmlKeyboardResponse, 
      stimulus: `<p style="font-size:60px; color: black"><b>+</b></p>`,
      trial_duration: 2000,
      choices: ["NO_KEYS"],
  };

  var BREAK={
      type: jsPsychHtmlKeyboardResponse, 
      stimulus: `It is now time for a short break`,
      trial_duration: break_duration,
      choices: ["NO_KEYS"],
  };

  var end_BREAK={
      type: jsPsychHtmlKeyboardResponse, 
      stimulus: `The break is over`,
      
  };

//----------Creation of the Foreperiods: changer la smple distrbution uniform en ditribution gaussienne 
 
    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    } // defintion of a fnction to have random trial (not normal for the moment just uniform)


    function getRandomNormal(mean, standardDeviation) {
      // creation of a normal distrbution from the polar box muller transform
      let u = 0; 
      let v = 0;
      let s = 0;
      
      do {
        u = Math.random() * 2 - 1;
        v = Math.random() * 2 - 1;
        s = u * u + v * v;
      } while (s >= 1 || s === 0);
      
      const multiplier = Math.sqrt(-2 * Math.log(s) / s);
      const randomNumber = mean + standardDeviation * u * multiplier;
      
      return randomNumber;
    }

    



    let timeline = [];

    for (let block=0; block <=2; block++){

      fp_dur_list= [];
      for (let i=0; i<= experiment_duration; i++){
        fp_dur=  getRandomNormal(mean_fp,shuffled_std_list[block])//getRandomArbitrary(1000, 6000)
        fp_dur_list.push(fp_dur)
      }


      

      fp_list= []
      for (let i=0; i<= experiment_duration; i++){
        fp = {
        type: jsPsychHtmlKeyboardResponse, 
        stimulus: '<p style="font-size:60px; color: black"><b>+</b></p>',
        trial_duration: fp_dur_list[i],
        choices: ["NO_KEYS"],
        }
        fp_list.push(fp)
      }


      ISI_dur_list= [];
      for (let i=0; i<= experiment_duration; i++){
        ISI_dur=   getRandomArbitrary(min_ISI, max_ISI)
        ISI_dur_list.push(ISI_dur)
      }


      

      ISI_list= []
      for (let i=0; i<= experiment_duration; i++){
        fp = {
        type: jsPsychHtmlKeyboardResponse, 
        stimulus: '<p style="font-size:60px; color: black"><b>+</b></p>',
        trial_duration: fp_dur_list[i],
        choices: ["NO_KEYS"],
        }
        fp_list.push(fp)
      }

    var tooEarly = {
        type: jsPsychHtmlKeyboardResponse, 
        stimulus: "Too early",
        trial_duration: 1,
        choices: ["k"],
    }

    var condEarly = {
      timeline: [tooEarly],
      conditional_function: function(){
        if (responseEarly = true ){
          return true 
        }
      },
    }


    var cue = {
      type: jsPsychHtmlKeyboardResponse, 
      stimulus: `<p style="font-size:60px; color: black"><b>+</b></p>`,
      on_start: function(){
        return playCueSound(shuffled_freq_list[block])
      },
      trial_duration: bip_duration,
      choices: ["NO_KEYS"],
    }

    
      //stim = jsPsych.randomization.shuffleNoRepeats(stim);

     
      
      for (let i = 0; i < fp_list.length; i++) {           
          timeline.push(cue);
          timeline.push(fp_list[i]);
          timeline.push(target);
          timeline.push(feedback);
          timeline.push(ISI);
                      }
      
      if (block!=2) {
         timeline.push(BREAK);
          timeline.push(end_BREAK);
      }
     


    }
    

    
    jsPsych.run([INSTRUCTIONS].concat(timeline));

    </script>
</body>
